use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 5
total_run_times 0

own_window yes
#own_window_type desktop
own_window_type normal
own_window_class Conky
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
minimum_size 500 5
maximum_width 700
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_right
gap_x 40
gap_y 40
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right


minimum_size 500 5
TEXT
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color FFA300}${font GE Inspira:pixelsize=45}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 38}${font GE Inspira:pixelsize=50}${offset -200}${time %A}${font}

${voffset 10}${offset 12}${font Ubuntu:pixelsize=18}${color FFA300}Sistema ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color FFA300}Datos ${offset 9}$color${fs_free /home} / ${fs_size /home}${offset 30}${color FFA300}HDD ${offset 9}$color${fs_free /media/estela/nuc-2TB} / ${fs_size /media/estela/nuc-2TB}
${voffset 1}${offset 12}${color FFA300}CPUS ${offset 9}$color${cpu cpu0}|${cpu cpu1}|${cpu cpu2}|${cpu cpu3}% ${offset 12}${color FFA300}Calorcico: $color ${platform coretemp.0/hwmon/hwmon2 temp 1}°C ${offset 30}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 30}
${voffset 1}${offset 12}${color FFA300}Estado del backup: $color ${execi 5 tail -n 1 /home/$USER/rsync.log}





